{
  "name": "home-assistant-baby-monitor",
  "version": "1.2.0",
  "description": "A local WebRTC baby monitor signaling server for Home Assistant.",
  "main": "index.js",
  "keywords": [
    "home-assistant",
    "webrtc",
    "baby-monitor",
    "raspberry-pi"
  ],
  "engines": { "node": ">=18.0.0" },
  "homepage": "https://github.com/3DJakob/baby-monitor",
  "license": "MIT",
  "author": "Jakob Unnebäck",
  "files": [
    "index.js",
    "src",
    "public",
    "config.schema.json",
    "README.md"
  ],
  "scripts": {
    "start": "node ./index.js",
    "dev": "node --watch ./index.js",
    "lint": "node -e \"require('./index.js'); console.log('Server entry loaded successfully')\"",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
